210579765228184
V2_Artwork
5V


0
0
0
V2_Artwork
28V


0
0
0
V2_Artwork
Arrow_In


0
0
0
V2_Artwork
Arrow_Out


0
0
0
V2_Artwork
Arrow_Small


0
0
0
V2_Artwork
Board_axis_Small


0
0
0
V2_Artwork
Board_beat_Small


0
0
0
V2_Artwork
Board_control_Small


0
0
0
V2_Artwork
Board_cube_Small


0
0
0
V2_Artwork
Board_dmx_Small


0
0
0
V2_Artwork
Board_express_Small


0
0
0
V2_Artwork
Board_pulse_Small


0
0
0
V2_Artwork
Board_step_Small


0
0
0
V2_Artwork
Board_strip_Small


0
0
0
V2_Artwork
Board_wave_Small


0
0
0
V2_Artwork
Dot_Small


0
0
0
V2_Artwork
Logo_Small


0
0
0
V2_Artwork
Logo_Tiny


0
0
0
V2_Artwork
Minus_Small


0
0
0
V2_Artwork
Plus_Small


0
0
0
V2_Button_Switch_SMD
SKSG
Tactile Switch ALPS

0
4
2
V2_Capacitor_SMD
CP_Elec_6.3x5.8
SMD capacitor, aluminum electrolytic, Nichicon, 6.3x5.8mm
capacitor electrolytic
0
2
2
V2_Capacitor_SMD
CP_Elec_6.3x7.7
SMD capacitor, aluminum electrolytic, Nichicon, 6.3x5.8mm
capacitor electrolytic
0
2
2
V2_Capacitor_SMD
C_0603
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
V2_Capacitor_SMD
C_0805
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
V2_Capacitor_SMD
C_1210
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
V2_Connector_Audio
CUI_SJ2-25404B-SMT-TR


0
24
5
V2_Connector_Audio
CUI_SJ2-35464B-SMT-TR


0
17
5
V2_Connector_Audio
Jack_6.35mm_Neutrik_NSJ12HC_Horizontal
Stacking Jacks, Stereo dual jack, full nose, https://www.neutrik.com/en/product/nsj12hc
neutrik jack stacking
0
13
13
V2_Connector_EtherCon
NE8FAH


0
9
9
V2_Connector_EtherCon
NE8FAV


0
9
9
V2_Connector_Header_1.27mm
PinHeader_2x05_P1.27mm_Horizontal


0
20
10
V2_Connector_Header_1.27mm
PinHeader_2x05_P1.27mm_Vertical


0
20
10
V2_Connector_Header_2.54mm
SocketHeader_1x08_P2.54mm_Horizontal


0
16
8
V2_Connector_IDC
IDC-Header_2x08_P2.54mm_Vertical
Through hole IDC box header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x08 2.54mm double row
0
32
16
V2_Connector_M2
MDT180B01001


0
70
70
V2_Connector_PogoPin
Pin_2mm
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
1
1
V2_Connector_SIM
Amphenol_G85D1171012HHR


0
11
11
V2_Connector_SpeakOn
NL4MDXX-H-3
speakON Chassis Connectors

0
4
4
V2_Connector_SpeakOn
NL4MDXX-V-3
speakON Chassis Connectors, 4 pole chassis connector, grey D-size flange, self tapping screw holes (A-screw), vertical PCB mount, replaces NL4MD-V-1, https://www.neutrik.com/en/product/nl4mdxx-v-3
neutrik speakon
0
4
4
V2_Connector_USB
JAE_DX07S016JA3
USB TYPE C, USB 2.0, SMT, https://www.jae.com/en/connectors/series/detail/product/id=91780
USB C Type-C Receptacle SMD USB 2.0
0
22
11
V2_Connector_WAGO
2065-100


0
3
1
V2_Connector_WAGO
2601-1101


0
2
1
V2_Connector_WAGO
2604-1101


0
2
1
V2_Converter_DCDC
QFN-11


0
29
11
V2_Cortex_Debug
Cortex_Debug_Pad
SMT pogo pads

0
6
6
V2_Crystal
Crystal_SMD_3215-2Pin_3.2x1.5mm
SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf
SMD SMT Crystal
0
2
2
V2_Diode_SMD
D_0603
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
V2_Diode_SMD
D_SMB
Diode SMB (DO-214AA)
Diode SMB (DO-214AA)
0
2
2
V2_Diode_SMD
D_SOD-123F
D_SOD-123F
D_SOD-123F
0
2
2
V2_Diode_SMD
D_SOD-123HP


0
6
2
V2_Diode_SMD
D_SOD-123W


0
2
2
V2_Diode_SMD
D_SOD-523
http://www.diodes.com/datasheets/ap02001.pdf p.144
Diode SOD523
0
2
2
V2_Display_Character
VQC10


0
24
24
V2_ESD_Suppressor
SLP1210N6
 

0
6
6
V2_Fiducial
Fiducial_0.5mm_Mask1mm
Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)
fiducial
0
1
0
V2_Fiducial
Fiducial_0.5mm_Mask1mm_Paste
Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)
fiducial
0
1
0
V2_LED
LED_0603
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
V2_LED
WS2812-2020


0
4
4
V2_Mechanical
MountingHole_1mm


0
0
0
V2_Mechanical
MountingHole_2.5mm


0
0
0
V2_Mechanical
MountingHole_2.5mm_Keepout_6mm


0
0
0
V2_Mechanical
MountingHole_2.5mm_PadTop_5mm


0
2
1
V2_Mechanical
MountingHole_2.5mm_Pad_5mm


0
1
1
V2_Mechanical
MountingHole_2mm


0
0
0
V2_Mechanical
MountingHole_2mm_Pad_2.4mm


0
1
1
V2_Mechanical
MountingHole_2mm_Pad_4mm


0
1
1
V2_Mechanical
MountingHole_2mm_Pad_5.2mm


0
1
1
V2_Mechanical
MountingHole_3mm


0
0
0
V2_Mechanical
MountingHole_3mm_Keepout_6mm


0
0
0
V2_Mechanical
MountingHole_3mm_Pad_6mm


0
1
1
V2_Mechanical
MountingHole_3mm_Pad_8mm


0
1
1
V2_Mechanical
MountingHole_5mm


0
0
0
V2_Mechanical
MountingHole_8mm
Mounting Hole 10mm, no annular
mounting hole 10mm no annular
0
0
0
V2_Mechanical
MountingHole_10mm
Mounting Hole 10mm, no annular
mounting hole 10mm no annular
0
0
0
V2_PCB_Devices
PCB_Button-bottom


0
0
0
V2_PCB_Devices
PCB_Button-top


0
0
0
V2_PCB_Devices
PCB_EtherCon_Horizontal


0
0
0
V2_PCB_Devices
PCB_EtherCon_Vertical


0
0
0
V2_PCB_Devices
PCB_Plug_Horizontal


0
0
0
V2_PCB_Devices
PCB_USB-C_Horizontal


0
0
0
V2_Package_CSP
WLCSP-1.56x1.56


0
12
12
V2_Package_DFN_QFN
DFN-8-1EP_3x3mm_P0.5mm_EP1.65x2.38mm
DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf)
DFN 0.5
0
17
9
V2_Package_DFN_QFN
QFN-24-1EP_4x4mm_P0.5mm_EP2.75x2.75mm
QFN, 24 Pin (https://www.infineon.com/dgdl/Infineon-EZ-PD_BCR_Datasheet_USB_Type-C_Port_Controller_for_Power_Sinks-DataSheet-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ee7ce9d70ad), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
34
25
V2_Package_DFN_QFN
QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm_ThermalVias
QFN, 32 Pin (http://infocenter.nordicsemi.com/pdf/nRF52810_PS_v1.1.pdf#page=468), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
58
33
V2_Package_DFN_QFN
QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm
QFN, 48 Pin (http://infocenter.nordicsemi.com/pdf/nRF51822_PS_v3.3.pdf#page=67), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
74
49
V2_Package_DFN_QFN
QFN-48-1EP_7x7mm_P0.5mm_EP5.45x5.45mm_ThermalVias
QFN, 48 Pin (http://www.thatcorp.com/datashts/THAT_626x_Datasheet.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
90
49
V2_Package_DFN_QFN
QFN-64-1EP_9x9mm_P0.5mm_EP4.8x4.8mm_ThermalVias
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/60001477A.pdf (page 1083)), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
90
65
V2_Package_DFN_QFN
QFN-64-1EP_9x9mm_P0.5mm_EP5.45x5.45mm_ThermalVias
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/60001477A.pdf (page 1083)), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
106
65
V2_Package_DFN_QFN
QFN36-5X6


0
59
37
V2_Package_DFN_QFN
WQFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm_ThermalVias
WQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/ldc1312.pdf#page=59), generated with kicad-footprint-generator ipc_noLead_generator.py
WQFN NoLead
0
30
17
V2_Package_LGA
LGA24-3x3


0
24
24
V2_Package_SO
PG-TDS0-14


0
61
15
V2_Package_SO
SO-5-6_4.55x3.7mm_P1.27mm
SO, 5 Pin (https://toshiba.semicon-storage.com/us/semiconductor/design-development/package/detail.5pin%20SO6.html), generated with kicad-footprint-generator ipc_gullwing_generator.py
SO SO TLP2310 Toshiba
0
5
5
V2_Package_SO
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
V2_Package_SON
VSON-8-1_3x3mm_P0.65_EP1.65x2.4mm
VSON, 3x3mm Body, 0.65mm Pitch

0
17
9
V2_Package_SON
VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm_ThermalVias


0
18
11
V2_Package_SON
VSON-10-4-1EP_3x3mm_P0.5mm_EP1.65x2.4mm_ThermalVias
VSON 10

0
28
11
V2_Package_TFN
WHTFN-9

MOSFET
0
34
3
V2_Package_TO_SOT_SMD
SOT-23-5
SOT, 5 Pin (JEDEC MO-178 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-178), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
5
5
V2_Package_TO_SOT_SMD
SOT-23-8

SOT TO_SOT_SMD
0
8
8
V2_Package_TO_SOT_SMD
TDSON-8-FL
Power MOSFET package, TDSON-8-1, 5.15x5.9mm (https://www.infineon.com/cms/en/product/packages/PG-TDSON/PG-TDSON-8-1/)
tdson 
0
52
3
V2_Potentiometer
ALPS-RK1191114001


0
37
6
V2_Production
Layer_Numbers


0
0
0
V2_Production
Order_Number


0
0
0
V2_RF_Module
E62


0
22
22
V2_RaspberryPi
Connector
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
40
40
V2_RaspberryPi
Connector_PogoPins
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
40
40
V2_RaspberryPi
Hat


0
0
0
V2_RaspberryPi
Zero


0
0
0
V2_Resistor_SMD
R_0603
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
V2_Resistor_SMD
R_0805
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
V2_Resistor_SMD
R_1210
Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
V2_Sensor_Hall
A31010SEHALT10
A31010SEHALT-10
Integrated Circuit
0
12
5
V2_Sensor_Pressure
MP3V5004GP
MP3V5004GP
Pressure Sensor
0
8
8
V2_Spacer_Wurth
9774030243


0
2
1
V2_TestPoint
TestPoint_Pad_2.0x2.0mm
SMD rectangular pad as test Point, square 2.0mm side length
test point SMD pad rectangle square
0
1
1
V2_TestPoint
TestPoint_THTPad_D1.0mm_Drill0.5mm
THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm
test point THT pad
0
1
1
V2_TestPoint
TestPoint_THTPad_D2.0mm_Drill1.0mm
THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm
test point THT pad
0
1
1
