<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="15" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.70.0" toolsPackage="ModusToolbox 3.7.0" xmlns="http://cypress.com/xsd/cydesignfile_v7">
    <Devices>
        <Device mpn="CYPM1311-48LQXI">
            <BlockConfig>
                <Block location="ioss[0].port[4].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SDA"/>
                    </Aliases>
                </Block>
                <Block location="peri[0].div_16[0]">
                    <Aliases>
                        <Alias value="CLK_CSD"/>
                    </Aliases>
                </Block>
                <Personality template="m0s8dap" version="1.0" instance="pgecUO_ON68">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="pr1_uvg8Dw8">
                    <Block location="ioss[0].port[1].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="SeGd4T8O9Q0">
                    <Block location="ioss[0].port[1].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="esuBYN77soI">
                    <Block location="ioss[0].port[5].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="LED_RED"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="RXszjl0sU3w">
                    <Block location="ioss[0].port[5].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="LED_ORANGE"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="9bT5ZJoqVn0">
                    <Block location="ioss[0].port[8].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USB_DP"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="xhbzIXlk-Ao">
                    <Block location="ioss[0].port[8].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USB_DM"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0" instance="Z7wQeR6GF9Q">
                    <Block location="peri[0].div_8[0]" locked="true">
                        <Aliases>
                            <Alias value="CLK_PDRX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="4"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0" instance="_xgNoEYqcK0">
                    <Block location="peri[0].div_8[1]" locked="true">
                        <Aliases>
                            <Alias value="CLK_PDTX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="80"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0" instance="pF05W4gpTWw">
                    <Block location="peri[0].div_8[2]" locked="true">
                        <Aliases>
                            <Alias value="CLK_PDSAR"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="48"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0" instance="KK5FxD5SD4g">
                    <Block location="peri[0].div_8[3]" locked="true">
                        <Aliases>
                            <Alias value="CLK_FILTER1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="96"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0" instance="dTuOVj5f9Jg">
                    <Block location="peri[0].div_8[4]" locked="true">
                        <Aliases>
                            <Alias value="CLK_BCH"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="48"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclocks" version="2.0" instance="j26aTWM-Hu8">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8hfclk" version="3.0" instance="qJwg51nYCa8">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8ilo" version="2.0" instance="rbUcsAbesiI">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8imo" version="1.0" instance="ffJflhmRVaw">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8lfclk" version="1.0" instance="fjt7VWtQW2s">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="ILO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclk" version="1.0" instance="pGOt-D2yCz4">
                    <Block location="srss[0].clock[0].sysclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8power" version="1.0" instance="_OtcLdj7wEE">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="AmuxPumpEn" value="false"/>
                        <Param id="HVBodEn" value="false"/>
                        <Param id="VccOVDEn" value="false"/>
                        <Param id="VddOVDEn" value="false"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8usbpd" version="1.0" instance="ZLuHOAKBNGU">
                    <Block location="usbpd[0]" locked="true">
                        <Aliases>
                            <Alias value="PD_PORT0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="AFC1Cur0" value="0"/>
                        <Param id="AFC1Cur1" value="0"/>
                        <Param id="AFC1Cur2" value="0"/>
                        <Param id="AFC1Cur3" value="0"/>
                        <Param id="AFC1Enable" value="0"/>
                        <Param id="AFC1SrcCnt" value="1"/>
                        <Param id="AFC1Vol0" value="0"/>
                        <Param id="AFC1Vol1" value="0"/>
                        <Param id="AFC1Vol2" value="0"/>
                        <Param id="AFC1Vol3" value="0"/>
                        <Param id="AFCCur0" value="0"/>
                        <Param id="AFCCur1" value="0"/>
                        <Param id="AFCCur2" value="0"/>
                        <Param id="AFCCur3" value="0"/>
                        <Param id="AFCEnable" value="0"/>
                        <Param id="AFCSrcCnt" value="1"/>
                        <Param id="AFCVol0" value="0"/>
                        <Param id="AFCVol1" value="0"/>
                        <Param id="AFCVol2" value="0"/>
                        <Param id="AFCVol3" value="0"/>
                        <Param id="App1SrcId" value="2"/>
                        <Param id="AppSrcId" value="2"/>
                        <Param id="BbClkFrequency" value="24"/>
                        <Param id="Bch" value="true"/>
                        <Param id="Bch1" value="false"/>
                        <Param id="BuckBoost" value="false"/>
                        <Param id="BuckBoostOperatingMode" value="0"/>
                        <Param id="CableResistance" value="0"/>
                        <Param id="CcOvp" value="false"/>
                        <Param id="CcOvpRetry" value="2"/>
                        <Param id="CurrSenseResistor" value="5000"/>
                        <Param id="HS1GatePullDown" value="7"/>
                        <Param id="HS1GatePullUp" value="7"/>
                        <Param id="HS2GatePullDown" value="7"/>
                        <Param id="HS2GatePullUp" value="7"/>
                        <Param id="LS1GatePullDown" value="7"/>
                        <Param id="LS1GatePullUp" value="7"/>
                        <Param id="LS2GatePullDown" value="7"/>
                        <Param id="LS2GatePullUp" value="7"/>
                        <Param id="NfetSrcDrvStrength" value="0"/>
                        <Param id="OcpDebounce" value="10"/>
                        <Param id="OcpMode" value="2"/>
                        <Param id="OcpRetry" value="2"/>
                        <Param id="OcpSenseRes" value="10"/>
                        <Param id="OcpThresh" value="20"/>
                        <Param id="OutOffsetVolt" value="0"/>
                        <Param id="OutVolt" value="20000"/>
                        <Param id="OvpDebounce" value="10"/>
                        <Param id="OvpMode" value="2"/>
                        <Param id="OvpRetry" value="2"/>
                        <Param id="OvpThresh" value="20"/>
                        <Param id="PeakCurrentLimit" value="30000"/>
                        <Param id="PeakCurrentSenseResistor" value="5000"/>
                        <Param id="PowerInductor" value="6800"/>
                        <Param id="PwmDitheringRange" value="0"/>
                        <Param id="PwmDitheringType" value="3"/>
                        <Param id="PwmFixedFrequency" value="400"/>
                        <Param id="PwmMode" value="4"/>
                        <Param id="QC1Enable" value="0"/>
                        <Param id="QC1Type" value="0"/>
                        <Param id="QCEnable" value="1"/>
                        <Param id="QCType" value="0"/>
                        <Param id="RcpRetry" value="2"/>
                        <Param id="SbuOvp" value="false"/>
                        <Param id="SbuOvpRetry" value="2"/>
                        <Param id="ScpDebounce" value="10"/>
                        <Param id="ScpMode" value="2"/>
                        <Param id="ScpRetry" value="2"/>
                        <Param id="ScpSenseRes" value="10"/>
                        <Param id="ScpThresh" value="6"/>
                        <Param id="SinkSel" value="3"/>
                        <Param id="SourceSel" value="1"/>
                        <Param id="SourceSel1" value="1"/>
                        <Param id="TransitionDown" value="1"/>
                        <Param id="TransitionUp" value="40"/>
                        <Param id="UvpDebounce" value="10"/>
                        <Param id="UvpMode" value="2"/>
                        <Param id="UvpRetry" value="2"/>
                        <Param id="UvpThresh" value="20"/>
                        <Param id="VbusOcp" value="false"/>
                        <Param id="VbusOvp" value="true"/>
                        <Param id="VbusRcp" value="false"/>
                        <Param id="VbusScp" value="false"/>
                        <Param id="VbusUvp" value="true"/>
                        <Param id="VconnOcp" value="false"/>
                        <Param id="VconnOcpDebounce" value="10"/>
                        <Param id="VconnOcpRetry" value="2"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[1].pin[1].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[1].pin[2].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                    <Port name="usbpd[0].clock_rx[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[1].clk[0]"/>
                    <Port name="usbpd[0].clock_tx[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[2].clk[0]"/>
                    <Port name="usbpd[0].clock_sar[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[3].clk[0]"/>
                    <Port name="usbpd[0].clock_filter1[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[4].clk[0]"/>
                    <Port name="usbpd[0].clock_bch_det[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
